<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1576148417">
  <File Type="BITSTR-BMM" Name="TOP_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="TOP_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="TOP_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="TOP_power_routed.rpt"/>
  <File Type="PA-TCL" Name="TOP.tcl"/>
  <File Type="OPT-TIMING" Name="TOP_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="TOP_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="TOP_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="TOP_reports.tcl"/>
  <File Type="OPT-DRC" Name="TOP_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="TOP.hwdef"/>
  <File Type="PWROPT-DCP" Name="TOP_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="TOP_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="TOP_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="TOP_placed.dcp"/>
  <File Type="PLACE-IO" Name="TOP_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="TOP_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="TOP_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="TOP_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="TOP_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="TOP_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="TOP_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="TOP.bgn"/>
  <File Type="PLACE-TIMING" Name="TOP_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="TOP_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="TOP.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="TOP_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="TOP_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="TOP_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="TOP.msk"/>
  <File Type="PHYSOPT-TIMING" Name="TOP_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="TOP_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="TOP_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="TOP_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="TOP_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="TOP_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="TOP.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="TOP_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="TOP.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="TOP_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="TOP_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="TOP.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="TOP_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="TOP_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="TOP_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="TOP_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="TOP_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="TOP_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="TOP_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="TOP_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="TOP_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="TOP_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="TOP_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="TOP_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="TOP_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="TOP_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="TOP_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="TOP_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="TOP_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="TOP_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="TOP_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="TOP.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="TOP_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="TOP.rbt"/>
  <File Type="BITSTR-NKY" Name="TOP.nky"/>
  <File Type="BG-DRC" Name="TOP.drc"/>
  <File Type="RDI-RDI" Name="TOP.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/TOP.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="ImportPath" Val="$PPRDIR/../TRABAJO_ASCENSOR/TRABAJO_ASCENSOR.srcs/sources_1/new/TOP.vhd"/>
        <Attr Name="ImportTime" Val="1576000655"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="TOP"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../../../../../我的U盘/SED/restricciones de vivado/digilent-xdc-master/digilent-xdc-master/Nexys-4-DDR-Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
